<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 利用float + margin实现 */
        /* .box {
            height: 200px;
        }

        .box>div {
            height: 100%;
        }

        .box-left {
            width: 200px;
            float: left;
            background-color: blue;
        }

        .box-right {
            margin-left: 200px;
            background-color: red;
        } */

        /* 利用calc计算宽度 */
        /* .box {
            height: 200px;
        }

        .box>div {
            height: 100%;
        }

        .box-left {
            width: 200px;
            float: left;
            background-color: blue;
        }

        .box-right {
            width: calc(100% - 200px);
            float: right;
            background-color: red;
        } */

        /* 利用float + overflow实现 */
        /* .box {
            height: 200px;
        }

        .box>div {
            height: 100%;
        }

        .box-left {
            width: 200px;
            float: left;
            background-color: blue;
        }

        .box-right {
            overflow: hidden;
            background-color: red;
        } */

        /* 利用flex实现 */
        .box {
            height: 200px;
            display: flex;
        }

        .box>div {
            height: 100%;
        }

        .box-left {
            width: 200px;
            background-color: blue;
        }

        .box-right {
            flex: 1;
            overflow: hidden;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-left"></div>
        <div class="box-right"></div>
    </div>
</body>

</html>